# IT211_Session05_KiemTraDauGio

./: README.md  build.gradle  settings.gradle
src/main/java/org/example/hn_ks24_cntt4_doanngocduy1/: HnKs24Cntt4DoanNgocDuy1Application.java
src/main/java/org/example/hn_ks24_cntt4_doanngocduy1/controller/: StudentController.java
src/main/java/org/example/hn_ks24_cntt4_doanngocduy1/model/entity/: Student.java
src/main/java/org/example/hn_ks24_cntt4_doanngocduy1/repository/: StudentRepository.java
src/main/java/org/example/hn_ks24_cntt4_doanngocduy1/service/: StudentService.java
src/main/resources/: application.properties
src/test/java/org/example/hn_ks24_cntt4_doanngocduy1/: HnKs24Cntt4DoanNgocDuy1ApplicationTests.java
